@import '../lib/bootstrap/less/bootstrap.less';

@score-width: 60px;
@avatar-width: 30px;

@user-background-color: @gray-lighter;
@user-padding: 5px;

.qa-score {
	width: @score-width;
	float: left;

	font-size: 150%;
	text-align: center;
}

.qa-score-small {
	width: @score-width * (2 / 3);
	font-size: 100%;
}

.qa-score-vote {
	display: block;
}

.qa-content {
	margin-left: @score-width + 10px;
}

.qa-course, .qa-tags {
	display: block;
	@media (min-width: @screen-sm-min) {
		/* rules for tablet (768 > 992) */
		display: inline;
	}
}

.qa-meta {
	margin-top: 20px;
	color: @gray-light;
	font-size: @font-size-small;
	line-height: @avatar-width + @user-padding*2;

	a {
		color: @gray-light;

		&:hover {
			color: @gray;
		}
	}
}

.qa-meta-small {
	margin-top: 10px;
	line-height: 1;
}

a.qa-user, .qa-user { // Needs the a because of priority
	@radius: (@avatar-width + 10px) / 2;
	display: inline-block;
	padding: @user-padding;
	padding-left: @user-padding * 2 + @avatar-width;
	padding-right: @user-padding + @radius / 2;
	//width: 200px + @user-padding*2;
	height: @avatar-width + @user-padding*2;
	position: relative;

	border-radius: @radius;
	background-color: @user-background-color;
	color: @text-color;

	font-size: @font-size-small;
	line-height: 1.3em;
	text-decoration: none;

	&:hover {
		background-color: @brand-primary;
		color: white;
	}

	img {
		position: absolute;
		top: @user-padding;
		left: @user-padding;
		width: @avatar-width;
		height: @avatar-width;
	}
}

.qa-question-header {
	margin-top: 0;
}

.qa-question {
	.clearfix();
	border-bottom: 1px solid @gray-lighter;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.qa-answer {
	.clearfix();
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 1px solid @gray-lighter;
}

.qa-list-title {
	margin-top: 0;
}
